{
  "name": "iris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.11",
    "eslint-config-next": "^14.1.0",
    "next": "^14.2.24",
    "openai": "^4.86.2",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.11",
    "typescript": "^5.8.2"
  }
}
